const texts = {
  en: {
    navbar_home: 'Home',
    navbar_teams: 'Teams',
    navbar_statistics: 'Statistics',
    navbar_games: 'Games',
    navbar_media: 'Media',
    navbar_language: 'Language',
    navbar_upcoming_games: 'Games',
    carousel_news_1: 'News 1',
    carousel_news_2: 'News 2',
    carousel_news_3: 'News 3',
    carousel_description_1: 'Brief description of news 1.',
    carousel_description_2: 'Brief description of news 2.',
    carousel_description_3: 'Brief description of news 3.',
    standings_title: 'Standings Table',
    past_games_title: 'Past Games',
  },
  es: {
    navbar_home: 'Inicio',
    navbar_teams: 'Equipos',
    navbar_statistics: 'Estadísticas',
    navbar_games: 'Partidos',
    navbar_media: 'Media',
    navbar_language: 'Idioma',
    navbar_upcoming_games: 'Partidos',
    carousel_news_1: 'Noticia 1',
    carousel_news_2: 'Noticia 2',
    carousel_news_3: 'Noticia 3',
    carousel_description_1: 'Descripción breve de la noticia 1.',
    carousel_description_2: 'Descripción breve de la noticia 2.',
    carousel_description_3: 'Descripción breve de la noticia 3.',
    standings_title: 'Tabla de Posiciones',
    past_games_title: 'Partidos Jugados',
  },
};

export default texts;
