const texts = {
  en: {
    navbar_home: 'Home',
    navbar_teams: 'Teams',
    navbar_statistics: 'Statistics',
    navbar_games: 'Games',
    navbar_upcoming_games: 'Games',
    navbar_media: 'Media',
    navbar_language: 'Language',
    carousel_news_1: 'News 1',
    carousel_news_2: 'News 2',
    carousel_news_3: 'News 3',
    carousel_description_1: 'Brief description of news 1.',
    carousel_description_2: 'Brief description of news 2.',
    carousel_description_3: 'Brief description of news 3.',
    standings_title: 'Standings Table',
    past_games_title: 'Past Games',
    past_games: 'Past Games',
    ongoing_games: 'Ongoing Games',
    upcoming_games: 'Games',
    theme: 'Theme',
    theme_light: 'Light Mode',
    theme_dark: 'Dark Mode',
    footer_rights: 'All rights reserved.',
    footer_follow_us: 'Follow us on:',
    vs: 'vs',
    teams_title: "Teams",
    league_name_label: "League Name:",
    league_name_placeholder: "Enter league name",
    number_of_teams_label: "Number of Teams:",
    league_label: "League:",
    not_set: "Not set",
    teams_in_championship_label: "Teams in Championship:",
  },
  es: {
    navbar_home: 'Inicio',
    navbar_teams: 'Equipos',
    navbar_statistics: 'Estadísticas',
    navbar_games: 'Partidos',
    navbar_upcoming_games: 'Partidos',
    navbar_media: 'Galería',
    navbar_language: 'Idioma',
    carousel_news_1: 'Noticia 1',
    carousel_news_2: 'Noticia 2',
    carousel_news_3: 'Noticia 3',
    carousel_description_1: 'Descripción breve de la noticia 1.',
    carousel_description_2: 'Descripción breve de la noticia 2.',
    carousel_description_3: 'Descripción breve de la noticia 3.',
    standings_title: 'Tabla de Posiciones',
    past_games_title: 'Partidos Jugados',
    past_games: 'Partidos Jugados',
    ongoing_games: 'Partidos en Curso',
    upcoming_games: 'Partidos',
    theme: 'Tema',
    theme_light: 'Modo Claro',
    theme_dark: 'Modo Oscuro',
    footer_rights: 'Todos los derechos reservados.',
    footer_follow_us: 'Síguenos en:',
    vs: 'vs',
    teams_title: "Equipos",
    league_name_label: "Nombre de la Liga:",
    league_name_placeholder: "Ingrese el nombre de la liga",
    number_of_teams_label: "Cantidad de Equipos:",
    league_label: "Liga:",
    not_set: "No definida",
    teams_in_championship_label: "Equipos en el Campeonato:",
  },
};

export default texts;
